!DOCTYPE html>
<html lang="en">
    <head>
    </head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                font-size: 15px;
                padding: 20px;
                margin: 0;
            }
            h1 {
                background-color: burlywood;
                color:brown(96, 46, 20);
                border: 2px solid brown;
                border-radius: 10px;
                text-align: center;
            }
            .red {
                color: brown;
                font-weight: bold;
            }
            .green {
                color: chocolate;
            }
            
            .hha {
                width: 30%;
                margin: auto;
                background-color: beige;
                padding: 20px;
                border-radius: 10px;
            }
            .box {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid brown;
                display: inline-block;
                padding-top: 50px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
            }
            .box2 {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid brown;
                display: inline-block;
                padding-top: 50px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 50px;
            }
            .main {
                padding: 20px;
                margin: 30px;
            }
            .une {
                font-weight: bold;
            }
            li {
                margin: 5px;
            }
            ul {
                padding: 0;
            }
            .no {
                padding-top: 200px;
            }
            .strong {
                padding-left: 50px;
                padding-right: 50px;
            }
        </style>
        <body>
            <div class="hha">
                <div>
                    <h1>
                        &#128217<b>Book Shop</b>&#9749
                    </h1>
                    <img style="border-radius: 5px;" src="https://images.pexels.com/photos/1926988/pexels-photo-1926988.jpeg?cs=srgb&dl=pexels-rickyrecap-1926988.jpg&fm=jpg", width="300", height="500">
                    <p>
                       We sell 
                       <span class="red"> old,</span> 
                       sometimes 
                       <span class="green">used</span> 
                       books.
                    </p>
                </div>
            <hr/>
            <div>
                <h1>
                    <b>Some famous books</b>
                </h1>
                <div class="box">
                    <ul>
                        <li>War and Peace by Leo Tolstoy: <span class="une"></span><strong>20$</strong></li>
                        <li>Crime and Punishment by Fyodor Dostoevsky: <span class="une"></span><strong>15$</strong></li>
                        <li>Of Mice and Men by John Steinbeck: <span class="une"></span><strong>10$</strong></li>
                    </ul>
                </div>
            </div>
            <div>
                <h1>
                    <b>Opening time</b>&#9200
                </h1>
                <div class="strong">
                    <ul>
                        <p>
                        <strong>Monday-Friday</strong>: 7:00 a.m.-20:00 p.m.
                        </p>
                        <p>
                        <strong>Saturday</strong>: 7:00 a.m.-18:00 p.m.
                        </p>
                        <p>
                        <strong>Sunday</strong>: closed
                        </p>
                    </ul>
                </div>
            </div>
            <div>
                 <h1>
                     <b>Payment Methods</b>&#128176
                 </h1>
            <div class="no">
                 <p>
                    We accept:
                 </p>
                 <div class="box2">
                      <ul>
                       <li>Cash</li>
                       <li>Credit Card</li>
                       <li>Online bank</li>
                       <li>Small silver or gold penny used in medievel times</li>
                      </ul>
                 </div>
            </div>
                <p>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fimpossibleimages.ai%2Fimpossible-image%2Fa-library-full-of-books%2F&psig=AOvVaw3Fv2BYFikvsEFVp2IEci5l&ust=1739351134067000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPC1l42iu4sDFQAAAAAdAAAAABAT">Find us on Google Map</a>
                </p>
            </div>
            </div>
        </body>
</html>
